NAME: Route
NUMBER_OF_STORES: 2
NUMBER_OF_ORDERS: 1
NUMBER_OF_VEHICLES: 1
NUMBER_OF_DEPOT: 1
NODE_COORD_SECTION
56fc85f0357afaf50523a411 undefined undefined 56fc85f0357afaf50523a411
5721726ed9c81dec77beddb7 20.993126 105.84992799999998 O-845SR2E
DEMAND_SECTION
5721726ed9c81dec77beddb7 5721726ed9c81dec77beddb7 -0 -0 33180 36780 300 0
DEPOT_SECTION
DEPORT_1 56fc85f0357afaf50523a411 28800 79200
VEHICLES_SECTION
BIKE: 1
TRUCK: 0
56fdd985a09388970d02562b DEPORT_1 100 100 35 25 200000 300 28800 79200 43200 46800
EOF