NAME: Route
NUMBER_OF_STORES: 2
NUMBER_OF_ORDERS: 1
NUMBER_OF_VEHICLES: 1
NUMBER_OF_DEPOT: 1
NODE_COORD_SECTION
57299215606db5a50e041ddf 21.015555 105.85152399999993 57299215606db5a50e041ddf
575a7211aa14eb6d4b7b9da9 21.028274 105.80265789999999 O-TTXDGFL
DEMAND_SECTION
575a7211aa14eb6d4b7b9da9 575a7211aa14eb6d4b7b9da9 -10 -10 53580 57180 300 0
DEPOT_SECTION
DEPORT_1 57299215606db5a50e041ddf 28800 79200
VEHICLES_SECTION
BIKE: 1
TRUCK: 0
57299233606db5a50e041de0 DEPORT_1 1000 100 35 25 200000 300 28800 79200 43200 46800
EOF