NAME: Route
NUMBER_OF_STORES: 2
NUMBER_OF_ORDERS: 1
NUMBER_OF_VEHICLES: 1
NUMBER_OF_DEPOT: 1
NODE_COORD_SECTION
57299215606db5a50e041ddf 21.028274 105.80265789999999 57299215606db5a50e041ddf
5770adbbb6ba1eaa4b311b3f 51.647732 -3.985082000000034 O-GBQXXAI
DEMAND_SECTION
5770adbbb6ba1eaa4b311b3f 5770adbbb6ba1eaa4b311b3f -10 -10 41820 45420 300 0
DEPOT_SECTION
DEPORT_1 57299215606db5a50e041ddf 28800 79200
VEHICLES_SECTION
BIKE: 1
TRUCK: 0
57299233606db5a50e041de0 DEPORT_1 1000 100 35 25 200000 300 28800 79200 43200 46800
EOF